<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 20;
      let b = 55;
      if (a <= b) {
        console.log("bu katta son:", b);
        console.log("bu kichik son:", a);
      } else {
        console.log("bu katta son:", a);
        console.log("bu kichik son:", b);
      }
    </script>
  </body>
</html>
