<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 83;
      b = 13;
      c = 92;
      let g = a + b;
      let f = c + b;
      let h = a + c;
      if (f < g > h) {
        console.log(g);
      }
      if (g < f > h) {
        console.log(f);
      }
      if (g < h > f) {
        console.log(h);
      }
    </script>
  </body>
</html>
