<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 2;
      if (a < 0) {
        console.log("-", a);
      } else if (0 < a < 2) {
        console.log(a * 2);
      } else if (a >= 2) {
        console.log((a = 9));
      }
    </script>
  </body>
</html>
