<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 5;
      b = 8;
      c = 7;
      if (a + 1 == b && b + 1 == c) {
        console.log(a * 2, b * 2, c * 2);
      } else {
        console.log("-", a, "-", b, "-", c);
      }
    </script>
  </body>
</html>
