<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 20;
      b = 30;
      c = 49;
      if (a <= b) {
        console.log(b);
      } else {
        console.log(a);
      }
      if (b <= c) {
        console.log(c);
      } else {
        console.log(b);
      }
      if (a <= c) {
        console.log(c);
      } else {
        console.log(a);
      }
    </script>
  </body>
</html>
