<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 20;
      b = 80;
      c = 90;
      if (a < b < c) {
        console.log(b);
      }
      if (b < a < c) {
        console.log(a);
      }
      if (a < c < b) {
        console.log(c);
      }
    </script>
  </body>
</html>
