<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 0;
      let b = -2;
      if (a > 0) {
        a++;
      } else if ((a = 0)) {
        a = 10;
      } else if (a < 0) {
        b = a;
      }
      console.log(a);
    </script>
  </body>
</html>
