<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 98;
      let b = 88;
      if (a == b) {
        console.log(0);
      } else if (a <= b) {
        console.log(b);
      } else if (a >= b) {
        console.log(a);
      }
    </script>
  </body>
</html>
